# backSaludCodazzi

./: Base.sln  README.md
Api/: Api.csproj  GlobalUsings.cs  PersistenceContextFactory.cs  Program.cs  appsettings.Development.json
Api/Controllers/: AdminController.cs  AppointmentController.cs  DoctorController.cs  EpsController.cs  MedicalHistoryController.cs  PatientController.cs  UserController.cs  VoterController.cs
Api/Examples/AppointmentExamples/: AppointmentCreateCommandExample.cs  AppointmentCreateResponseExample.cs  GetAppointmentQueryExample.cs
Api/Examples/EpsExamples/: EpsCreateCommandExample.cs  EpsCreateResponseExample.cs  EpsUpdateCommandExample.cs  GetEpsQueryExample.cs
Api/Examples/MedicalHistoryExamples/: GetMedicalHistoryQueryExample.cs  MedicalHistoryCreateCommandExample.cs  MedicalHistoryCreateResponseExample.cs
Api/Examples/PatientExamples/: GetPatientQueryExample.cs  PatientCreateCommandExample.cs  PatientCreateResponseExample.cs
Api/Examples/UserExamples/: GetUserQueryExample.cs  UserCreateAdminCommandExample.cs  UserCreateCommandExample.cs  UserCreateDoctorCommandExample.cs  UserCreatePatientCommandExample.cs  UserCreateResponseExample.cs  UserUpdateCommandExample.cs
Api/Examples/VoterExamples/: GetVoterQueryExample.cs  VoterRegisterCommandExample.cs  VoterRegisterResponseExample.cs
Api/Filters/: AppExceptionFilterAttribute.cs  ValidationErrorResponse.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationProfile.cs  Messages.Designer.cs  Messages.resx
Application/Common/Exceptions/: AlreadyExistException.cs  ConflictException.cs  EntityNotFound.cs  ForbiddenException.cs  InternalServerException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Application/Common/Helpers/: EnumValidator.cs
Application/Common/Helpers/Pagination/: RequestPagination.cs  ResponsePagination.cs
Application/Ports/: IMessaging.cs
Application/UseCases/Admins/Commands/AdminUpdate/: AdminUpdateCommand.cs  AdminUpdateCommandHandler.cs  AdminUpdateValidator.cs
Application/UseCases/Admins/Queries/GetAdmin/: AdminDto.cs  PaginationAdminQuery.cs  PaginationAdminQueryHandler.cs
Application/UseCases/Admins/Queries/GetAdminByDocumentNumber/: AdminByDocumentNumberQuery.cs  AdminByDocumentNumberQueryHandler.cs
Application/UseCases/Admins/Queries/GetAdminByID/: AdminByIdQuery.cs  AdminByIdQueryHandler.cs
Application/UseCases/Appointment/Commands/AppointmentCreate/: AppointmentCreateCommand.cs  AppointmentCreateCommandHandler.cs  AppointmentCreateValidator.cs
Application/UseCases/Appointment/Commands/AppointmentDelete/: AppointmentDeleteCommand.cs  AppointmentDeleteCommandHandler.cs
Application/UseCases/Appointment/Commands/AppointmentUpdate/: AppointmentUpdateCommand.cs  AppointmentUpdateCommandHandler.cs  AppointmentUpdateValidator.cs
Application/UseCases/Appointment/Queries/GetAppointment/: AppointmentDto.cs  AppointmentQuery.cs  AppointmentQueryHandler.cs  EmptyAppointmentDto.cs
Application/UseCases/Auth/Queries/: AuthenticationDto.cs
Domain/: Domain.csproj  Messages.Designer.cs  Messages.resx
Domain/Entities/: Admin.cs  Appointment.cs  Doctor.cs  Eps.cs  MedicalHistory.cs  Patient.cs  Person.cs  User.cs  Voter.cs
Domain/Entities/Base/: DomainEntity.cs  EntityBase.cs  IEntityBase.cs  ISoftDelete.cs
Domain/Enums/: AppointmentState.cs  EpsState.cs  Role.cs  TypeAppointment.cs  TypeDocument.cs  TypeUser.cs
Domain/Exceptions/: CannotChangeTheAlreadyAttendedStatus.cs  CoreBusinessException.cs  DateNotAvailable.cs  DateOutOfRange.cs  IncorrectAppointmentDateException.cs  IncorrectCredentials.cs  InvalidDate.cs  NumberOfCharactersRequired.cs  TheDataIsNotANumber.cs  TheDateIsNotValid.cs  TheEmailIsNotValid.cs  ThePasswordHasToBeDifferent.cs  UnderAgeException.cs  UserNotExist.cs  WrongCountryException.cs  YouCannotDisableItIsAlreadyDisabled.cs  YouCannotEnableItIsAlreadyEnabled.cs
Domain/Ports/: IAuthenticationService.cs  IGenericRepository.cs  IJwtService.cs
Domain/Services/: AdminService.cs  AppointmentService.cs  AuthenticationService.cs  DoctorService.cs  DomainServiceAttribute.cs  EpsService.cs  JwtService.cs  MedicalHistoryService.cs  PatientService.cs  RecordVoterService.cs  UserService.cs
Domain/Settings/: JWTSettings.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Adapters/: GenericRepository.cs  Messaging.cs  ValidationBehavior.cs
Infrastructure/Context/: IdentityContext.cs  PersistenceContext.cs
Infrastructure/Context/Configuration/: AplicationUser.cs  BaseModels.cs  SchemaNames.cs
Infrastructure/Extensions/: ApiConstants.cs  Startup.cs
Infrastructure/Extensions/Cors/: CorsExtensions.cs  CorsSettings.cs
Infrastructure/Extensions/Jwt/: JwtExtensions.cs
Infrastructure/Extensions/Mapper/: MapperExtensions.cs
Infrastructure/Extensions/Mediator/: MediatorExtensions.cs
Infrastructure/Extensions/Messaging/: MessagingExtension.cs
Infrastructure/Extensions/OpenApi/: OpenApiDocumentationExtensions.cs
Infrastructure/Extensions/Persistence/: AppendGlobalQueryFilterExtension.cs  ContextExtensions.cs  PersistenceExtension.cs
Infrastructure/Extensions/Service/: ServiceExtensions.cs
Infrastructure/Extensions/Validation/: ValidationExtensions.cs
Infrastructure/Inicialize/: Start.cs
Infrastructure/Migrations/: 20231028223521_EpsMigrations1.Designer.cs  20231028223521_EpsMigrations1.cs  20231107233132_User migrations.Designer.cs  20231107233132_User migrations.cs  20231110222343_Patient.Designer.cs  20231110222343_Patient.cs  20231112053936_Initial.Designer.cs  20231112053936_Initial.cs  20231118144256_Initial.Designer.cs  20231118144256_Initial.cs  20231124053422_Initial.Designer.cs  20231124053422_Initial.cs  20231124121126_MedicalHistoryUpdate.Designer.cs  20231124121126_MedicalHistoryUpdate.cs  20231127202852_Initial.Designer.cs  20231201033624_Initial.Designer.cs  20231201033624_Initial.cs  20231201035558_Initial.Designer.cs  20231201114107_Initial.Designer.cs  20231201114107_Initial.cs  PersistenceContextModelSnapshot.cs
(+224 files in other folders)
